{
  "name": "design-token-sync",
  "version": "1.0.0",
  "description": "Sync design tokens from design.json to Figma",
  "main": "scripts/convert-to-figma-variables.js",
  "scripts": {
    "convert": "node scripts/convert-to-figma-variables.js",
    "sync": "node scripts/sync-to-figma.js",
    "build": "npm run convert && npm run sync"
  },
  "keywords": [
    "design-tokens",
    "figma",
    "design-system"
  ],
  "author": "",
  "license": "MIT"
}
